<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shadow.cs">
    <Files>
      <File FileName="../../../FlyingPig/Project/Assets/Scripts/C#/PlatformerController.cs" Line="172" Column="13" />
      <File FileName="../../../FlyingPig/Project/Assets/Scripts/C#/ProgressManager.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/ClickAndGoTo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="51" Column="24" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UISpriteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpNDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shadow.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>