<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../FlyingPig/Project/Assets/Scripts/C#/ProgressManager.cs">
    <Files>
      <File FileName="../../../FlyingPig/Project/Assets/Scripts/C#/PlatformerController.cs" Line="172" Column="13" />
      <File FileName="../../../FlyingPig/Project/Assets/Scripts/C#/ProgressManager.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>